# Development API Configuration
VITE_API_URL=http://localhost:5001/api/v2
VITE_AUTH_API_URL=http://localhost:5001/api/v2
VITE_WS_URL=ws://localhost:5001/api/v2/dashboard/ws

# Development settings
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_ANALYTICS=false

# Development Supabase Configuration
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOoJeypxJ2Sz2Sj2R2OF5Wmk6SYGtAyC0Y-Y

# Development Python API
VITE_PYTHON_API_URL=http://localhost:8000
